<!DOCTYPE html>
<html lang="en">
    <head>
        <title> View Leaderboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>

    /* the following code within the style tag has been adapted from www.w3schools.com.  The style is set for the different elements including the header, section (navigation bar and section).  It uses flex boxes for the webpage */

    header {
        background-color: #7884BB;
        padding: 5px;
        text-align: center;
        font-size: 35px;
        color: white;
        border-style: dotted;
        border-color: black;
    }
    .intro {
        background-color: #CDD1E1;
        padding: 0px;
        text-align: center;
        color: black;
        border-style: solid;
        border-color: white; 
        }
    /* Container for flexboxes */
    section {
    display: -webkit-flex;
    display: flex;
    border-style: dotted;
    border-color: black;
    }

    /* Style the navigation menu */
    nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #CDD1E1;
        padding: 20px;
        border-style: none dotted none none;
        border-color: black;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    /* Style the content */
    article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
    }

    </style>
    
    </head>
    <body>
    <header>
    </header>  
    <div class="intro">    
        <h2><center>Running Tracker App</center></h2> <!--creates a heading h2 and centers it-->
        <p>Below is a leaderboard showing who has run the longest distance in one run</p> <!--this is a paragraph within the intro div-->  
    </div>
    <section>
        <nav>

        <p></p>
            <ul> <!--creates an unordered list-->
                <li><button><a href="search.html">Search for Runs </a></li> <!--creates list item which is a button, that when clicked brings you to the search page-->
            <p></p>	  
                <li><button><a href="running1.html">View, Create and Edit all Runs </a></li> 
            <p></p>
            <li><button><a href="leaderboard.html">Leaderboard </a></li>
            <p></p>
            <li><button><a href="record.html">5k World Records </a></li>
                    
           
            </ul>
        <img src="images/runner1.jpg" align="right"  width="180" height="300"> <!--inserts an image, aligns it right with the size attributes stated-->
        </nav>

        <article>
        <div id='findByNameForm'> 
        </div>
        <div>
            <table class="table" id="runTable">
                <tr>
                        <th>id</th>
                        <th>date </th>
                        <th>
                            name
                        </th>
                        <th>Distance</th>
                        <th>time (mins)</th>
 
                </tr>
                
            </table>
        </div>        
        </article>
    </section>
    </body>
    <script>

    // Functions below for various operations as described in the function name
    function showLeaderboard(){
        var form = document.getElementById('findByNameForm')
        var run = {}  
        run.name = form.querySelector('input[name="name"]').value
        console.log(JSON.stringify(run))
        findByNameAjax(run)
    }

    function addRunToTable(run){
        var tableElement = document.getElementById('runTable')
        var rowElement = tableElement.insertRow(-1) 
        rowElement.setAttribute('id',run.id)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = run.id
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = run.date
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML = run.name
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = run.distance
        var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = run.time
        var cell6 = rowElement.insertCell(5);
        
    }

    // Ajax calls
    function showLeaderboardAjax(){
        $.ajax({
            "url": "http://127.0.0.1:5000/leaderboard",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                for (run of result){
                    addRunToTable(run);
                }
                
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });

    }

    showLeaderboardAjax();
    
    </script>
</html>